{
    "ConnectionStrings": {
        "Default": ""
    },
    "Dart":{
        "Package" : "milow",
        "RelationNullable" : true,
        "Api": true
    },
    "Serenity":{
        "Module" : "MilowDb"
    }
}