{
    "ConnectionStrings": {
        "Default": "Server=192.168.0.100;Database=catchpromotion;User id=igor;Password=2CPJa9H15wY"
    },
    "Dart":{
        "Package" : "bergamo_brescia_2023",
        "RelationNullable" : true,
        "Api": true
    },
    "Serenity":{
        "Module" : "Catchpromotion"
    }
}